<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="discription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <h3>Log In</h3>
        <form action="">
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="create">
        </form>
        <script src="" async defer></script>
    </body>
</html>